<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Exercism.Representers.CSharp\Exercism.Representers.CSharp.csproj" />
    </ItemGroup>

</Project>
