# csharp-representer

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Excercism.Representers.CSharp.sln  Exercism.Representers.CSharp.sln  README.md  bulk-generate.ps1  bulk-represent.ps1  format.ps1  generate-in-bulk.ps1  generate-in-docker.ps1  generate.ps1  generate_representation.sh  represent-in-docker.ps1  represent.ps1  run.sh  test.ps1
src/Exercism.Representers.CSharp/: Concept.cs  Exercism.Representers.CSharp.csproj  Logging.cs  Mapping.cs  MappingWriter.cs  Options.cs  Program.cs  Representation.cs  RepresentationWriter.cs  Solution.cs  SolutionParser.cs  SolutionRepresenter.cs
src/Exercism.Representers.CSharp.Bulk/: BulkSolution.cs  BulkSolutionAnalysisReport.cs  BulkSolutionAnalysisReportComments.cs  BulkSolutionAnalysisReportGeneralInfo.cs  BulkSolutionAnalysisReportStatistics.cs  BulkSolutionAnalysisResult.cs  BulkSolutionAnalysisResultReader.cs  BulkSolutionAnalysisRun.cs  BulkSolutionAnalyzer.cs  BulkSolutionPresenter.cs  BulkSolutionPresenterResult.cs  BulkSolutionPresenterResults.cs  BulkSolutionPresenterResultsReport.cs  BulkSolutionRepresentation.cs  BulkSolutionRepresentationReader.cs  BulkSolutionRepresenter.cs  BulkSolutionRepresenterResult.cs  BulkSolutionRepresenterResults.cs  BulkSolutionRepresenterResultsReport.cs  BulkSolutionsAnalysisRun.cs  BulkSolutionsAnalysisRunPerformance.cs  BulkSolutionsAnalysisRunStatistics.cs  BulkSolutionsAnalysisRunWriter.cs  BulkSolutionsAnalyzer.cs  BulkSolutionsReader.cs  Exercism.Representers.CSharp.Bulk.csproj  Logging.cs  Options.cs  Program.cs
src/Exercism.Representers.CSharp/Normalization/: AddBracesToIfAndElseStatements.cs  DocumentSimplifier.cs  ExpressionSyntaxExtensions.cs  InvertNegativeConditionals.cs  LowerCaseToUpperCaseExponentNotation.cs  NormalizeDictionaryInitialization.cs  NormalizeIdentifiers.cs  NormalizeWhiteSpace.cs  RemoveComments.cs  RemoveOptionalParentheses.cs  RemoveReadOnly.cs  RemoveUsingDirectives.cs  SimplifyBooleanEquality.cs  SimplifyBuiltInKeyword.cs  SimplifyFullyQualifiedName.cs  SyntaxNodeSimplifier.cs
src/Exercism.Representers.CSharp/Simplification/: AddBracesToIfAndElseStatements.cs  DocumentSimplifier.cs  ExpressionSyntaxExtensions.cs  InvertNegativeConditionals.cs  LowerCaseToUpperCaseExponentNotation.cs  NormalizeIdentifiers.cs  NormalizeSyntaxRewriter.cs  NormalizeWhiteSpace.cs  RemoveComments.cs  RemoveOptionalParentheses.cs  RemoveTrivia.cs  RemoveUsingDirectives.cs  SimplifyBuiltInKeyword.cs  SimplifyFullyQualifiedName.cs  SyntaxNodeComparer.cs  SyntaxNodeExtensions.cs  SyntaxNodeSimplifier.cs
test/Exercism.Representers.CSharp.IntegrationTests/: Exercism.Representers.CSharp.IntegrationTests.csproj  NormalizationExtensions.cs  SolutionRepresenterTests.cs  TestSolution.cs  TestSolutionMapping.cs  TestSolutionMappingReader.cs  TestSolutionRepresentation.cs  TestSolutionRepresentationMetadataReader.cs  TestSolutionRepresentationReader.cs  TestSolutionRepresentationTextReader.cs  TestSolutionRepresenter.cs  TestSolutionsDataAttribute.cs  TestSolutionsReader.cs
test/Exercism.Representers.CSharp.IntegrationTests/SampleSyntax/: README.md
test/Exercism.Representers.CSharp.IntegrationTests/SampleSyntax/DictionaryInitializer/: CollectionInitWithExpressionArgs.cs  CollectionInitWithFieldArgs.cs  CollectionInitWithListArg.cs  CollectionInitWithLiteralArgs.cs  EmptyInit.cs  ObjectInitWithExpressionArgs.cs  ObjectInitWithFieldArgs.cs  ObjectInitWithLiteralArgs.cs  ObjectInitWithVariableArgs.cs
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Booleans/BooleanEqualToFalseOnLeft/: Fake.cs  mapping.json  representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Booleans/BooleanEqualToFalseOnRightSide/: Fake.cs
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Booleans/BooleanEqualToTrueOnRightSide/: expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Braces/BracesOnSameLine/: expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Braces/ElseStatementWithBraces/: expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Braces/ElseStatementWithoutBraces/: Fake.cs  expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Braces/IfStatementWithBraces/: Fake.cs  expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Braces/IfStatementWithoutBraces/: expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Braces/NestedWithoutBraces/: expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Comments/MultiLineCommentForEntireLines/: Fake.cs  expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Comments/MultiLineCommentForPartOfLine/: Fake.cs
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Comments/SingleLineCommentForEntireLine/: Fake.cs  expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Comments/XmlComment/: Fake.cs  expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Conditionals/TernaryWithEqualsComparison/: expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/Conditionals/TernaryWithNotEqualsComparison/: expected_mapping.json  expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/DictionaryInitializations/CollectionInitWithCreationArgs/: Fake.cs
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/DictionaryInitializations/CollectionInitWithExpressionArgs/: Fake.cs  expected_mapping.json
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/DictionaryInitializations/CollectionInitWithFieldArgs/: Fake.cs  expected_representation.txt
test/Exercism.Representers.CSharp.IntegrationTests/Solutions/DictionaryInitializations/CollectionInitWithFunctionArgs/: Fake.cs
(+242 files in other folders)
